\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Interface}{1}}
\newsublabel{NWtoS7h-38kWWp-1}{{}{1}}
\nwixadd{\nwixd }{LEDGRID:unINCLUDED}{NWtoS7h-38kWWp-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Led Grid}{1}}
\newsublabel{NWtoS7h-KtFFa-1}{{}{1}}
\nwixadd{\nwixd }{LedGrid}{NWtoS7h-KtFFa-1}
\newsublabel{NWtoS7h-KtFFa-2}{{}{1}}
\newsublabel{NWtoS7h-KtFFa-3}{{}{1}}
\nwixadd{\nwixu }{LedGrid}{NWtoS7h-KtFFa-3}
\nwixadd{\nwixu }{LedGrid:unFree}{NWtoS7h-KtFFa-3}
\nwixadd{\nwixu }{LedGrid:unInit}{NWtoS7h-KtFFa-3}
\newsublabel{NWtoS7h-KtFFa-4}{{}{2}}
\nwixadd{\nwixu }{LedGrid}{NWtoS7h-KtFFa-4}
\nwixadd{\nwixu }{LedGrid:unShow}{NWtoS7h-KtFFa-4}
\newsublabel{NWtoS7h-KtFFa-5}{{}{2}}
\nwixadd{\nwixu }{LedGrid}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unClear}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unGetBlue}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unGetColorInt}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unGetColorValue}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unGetGreen}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unGetRed}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unSetBlue}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unSetColor}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unSetColorInt}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unSetColorValue}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unSetGreen}{NWtoS7h-KtFFa-5}
\nwixadd{\nwixu }{LedGrid:unSetRed}{NWtoS7h-KtFFa-5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Implementation}{3}}
\newsublabel{NWtoS7h-14adIh-1}{{}{3}}
\nwixadd{\nwixd }{:unGNU:unSOURCE}{NWtoS7h-14adIh-1}
\nwixadd{\nwixu }{LedGrid}{NWtoS7h-14adIh-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Led Grid}{4}}
\newsublabel{NWtoS7h-2vli0T-1}{{}{4}}
\nwixadd{\nwixd }{LedGrid:unInit}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unFree}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unShow}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{coord2pixel}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unSetColor}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unSetColorValue}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unSetColorInt}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unSetRed}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unSetGreen}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unSetBlue}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unGetColorValue}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unGetColorInt}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unGetRed}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unGetGreen}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unGetBlue}{NWtoS7h-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unClear}{NWtoS7h-2vli0T-1}
\nwixadds{c}{{led grid implementation}{NWtoS7h-2vli0T-1}{\nwixu {NWtoS7h-14adIh-1}\nwixd {NWtoS7h-2vli0T-1}}}
\nwixadds{c}{{led grid interface}{NWtoS7h-KtFFa-1}{\nwixu {NWtoS7h-38kWWp-1}\nwixd {NWtoS7h-KtFFa-1}\nwixd {NWtoS7h-KtFFa-2}\nwixd {NWtoS7h-KtFFa-3}\nwixd {NWtoS7h-KtFFa-4}\nwixd {NWtoS7h-KtFFa-5}}}
\nwixadds{c}{{LedGrid.c}{NWtoS7h-14adIh-1}{\nwixd {NWtoS7h-14adIh-1}}}
\nwixadds{c}{{LedGrid.h}{NWtoS7h-38kWWp-1}{\nwixd {NWtoS7h-38kWWp-1}}}
\nwixadds{i}{{\nwixident {{\_}GNU{\_}SOURCE}}{:unGNU:unSOURCE}}
\nwixadds{i}{{\nwixident {coord2pixel}}{coord2pixel}}
\nwixadds{i}{{\nwixident {LedGrid}}{LedGrid}}
\nwixadds{i}{{\nwixident {LedGrid{\_}Clear}}{LedGrid:unClear}}
\nwixadds{i}{{\nwixident {LedGrid{\_}Free}}{LedGrid:unFree}}
\nwixadds{i}{{\nwixident {LedGrid{\_}GetBlue}}{LedGrid:unGetBlue}}
\nwixadds{i}{{\nwixident {LedGrid{\_}GetColorInt}}{LedGrid:unGetColorInt}}
\nwixadds{i}{{\nwixident {LedGrid{\_}GetColorValue}}{LedGrid:unGetColorValue}}
\nwixadds{i}{{\nwixident {LedGrid{\_}GetGreen}}{LedGrid:unGetGreen}}
\nwixadds{i}{{\nwixident {LedGrid{\_}GetRed}}{LedGrid:unGetRed}}
\nwixadds{i}{{\nwixident {LEDGRID{\_}INCLUDED}}{LEDGRID:unINCLUDED}}
\nwixadds{i}{{\nwixident {LedGrid{\_}Init}}{LedGrid:unInit}}
\nwixadds{i}{{\nwixident {LedGrid{\_}SetBlue}}{LedGrid:unSetBlue}}
\nwixadds{i}{{\nwixident {LedGrid{\_}SetColor}}{LedGrid:unSetColor}}
\nwixadds{i}{{\nwixident {LedGrid{\_}SetColorInt}}{LedGrid:unSetColorInt}}
\nwixadds{i}{{\nwixident {LedGrid{\_}SetColorValue}}{LedGrid:unSetColorValue}}
\nwixadds{i}{{\nwixident {LedGrid{\_}SetGreen}}{LedGrid:unSetGreen}}
\nwixadds{i}{{\nwixident {LedGrid{\_}SetRed}}{LedGrid:unSetRed}}
\nwixadds{i}{{\nwixident {LedGrid{\_}Show}}{LedGrid:unShow}}
\nwixadd{\nwixu }{LedGrid}{NWtoS7h-2vli0T-1}
