\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Interface}{1}}
\newsublabel{NW4fnINa-3PFpSw-1}{{}{1}}
\nwixadd{\nwixd }{PIPACK:unINCLUDED}{NW4fnINa-3PFpSw-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Led Strip}{2}}
\newsublabel{NW4fnINa-2vuPh1-1}{{}{2}}
\nwixadd{\nwixd }{LedStrip}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unAllOff}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unAllOn}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unCycle}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unFade}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unFree}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unGetBlue}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unGetColorValue}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unGetGreen}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unGetRed}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unGetValue}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unInit}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unPushColor}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unPushValue}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unSetBlue}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unSetColor}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unSetColorValue}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unSetGamma}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unSetGreen}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unSetRed}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unSetValue}{NW4fnINa-2vuPh1-1}
\nwixadd{\nwixu }{LedStrip:unShow}{NW4fnINa-2vuPh1-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Led Grid}{3}}
\newsublabel{NW4fnINa-KtFFa-1}{{}{3}}
\nwixadd{\nwixd }{LedGrid}{NW4fnINa-KtFFa-1}
\nwixadd{\nwixu }{LedGrid:unFree}{NW4fnINa-KtFFa-1}
\nwixadd{\nwixu }{LedGrid:unInit}{NW4fnINa-KtFFa-1}
\nwixadd{\nwixu }{LedGrid:unShow}{NW4fnINa-KtFFa-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Implementation}{4}}
\newsublabel{NW4fnINa-n24d4-1}{{}{4}}
\nwixadd{\nwixd }{:unGNU:unSOURCE}{NW4fnINa-n24d4-1}
\nwixadd{\nwixd }{LEDGRID:unV2}{NW4fnINa-n24d4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Led Strip}{5}}
\newsublabel{NW4fnINa-1ftOPo-1}{{}{5}}
\nwixadd{\nwixd }{LEDSTRIP:unMAXLENGTH}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unInit}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unFree}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unShow}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unSetGamma}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unSetColor}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unSetColorValue}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unSetRed}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unSetGreen}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unSetBlue}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unGetColorValue}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unGetRed}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unGetGreen}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unGetBlue}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unSetValue}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unGetValue}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unCycle}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unPushColor}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unPushValue}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unAllOn}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unAllOff}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixd }{LedStrip:unFade}{NW4fnINa-1ftOPo-1}
\nwixadd{\nwixu }{LedStrip}{NW4fnINa-1ftOPo-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Led Grid}{9}}
\newsublabel{NW4fnINa-2vli0T-1}{{}{9}}
\nwixadd{\nwixd }{LedGrid:unInit}{NW4fnINa-2vli0T-1}
\nwixadd{\nwixd }{LedGrid:unFree}{NW4fnINa-2vli0T-1}
\nwixadds{c}{{led grid implementation}{NW4fnINa-2vli0T-1}{\nwixu {NW4fnINa-n24d4-1}\nwixd {NW4fnINa-2vli0T-1}}}
\nwixadds{c}{{led grid interface}{NW4fnINa-KtFFa-1}{\nwixu {NW4fnINa-3PFpSw-1}\nwixd {NW4fnINa-KtFFa-1}}}
\nwixadds{c}{{led strip implementation}{NW4fnINa-1ftOPo-1}{\nwixu {NW4fnINa-n24d4-1}\nwixd {NW4fnINa-1ftOPo-1}}}
\nwixadds{c}{{led strip interface}{NW4fnINa-2vuPh1-1}{\nwixu {NW4fnINa-3PFpSw-1}\nwixd {NW4fnINa-2vuPh1-1}}}
\nwixadds{c}{{PiPack.c}{NW4fnINa-n24d4-1}{\nwixd {NW4fnINa-n24d4-1}}}
\nwixadds{c}{{PiPack.h}{NW4fnINa-3PFpSw-1}{\nwixd {NW4fnINa-3PFpSw-1}}}
\nwixadds{i}{{\nwixident {{\_}GNU{\_}SOURCE}}{:unGNU:unSOURCE}}
\nwixadds{i}{{\nwixident {LedGrid}}{LedGrid}}
\nwixadds{i}{{\nwixident {LedGrid{\_}Free}}{LedGrid:unFree}}
\nwixadds{i}{{\nwixident {LedGrid{\_}Init}}{LedGrid:unInit}}
\nwixadds{i}{{\nwixident {LedGrid{\_}Show}}{LedGrid:unShow}}
\nwixadds{i}{{\nwixident {LEDGRID{\_}V2}}{LEDGRID:unV2}}
\nwixadds{i}{{\nwixident {LedStrip}}{LedStrip}}
\nwixadds{i}{{\nwixident {LedStrip{\_}AllOff}}{LedStrip:unAllOff}}
\nwixadds{i}{{\nwixident {LedStrip{\_}AllOn}}{LedStrip:unAllOn}}
\nwixadds{i}{{\nwixident {LedStrip{\_}Cycle}}{LedStrip:unCycle}}
\nwixadds{i}{{\nwixident {LedStrip{\_}Fade}}{LedStrip:unFade}}
\nwixadds{i}{{\nwixident {LedStrip{\_}Free}}{LedStrip:unFree}}
\nwixadds{i}{{\nwixident {LedStrip{\_}GetBlue}}{LedStrip:unGetBlue}}
\nwixadds{i}{{\nwixident {LedStrip{\_}GetColorValue}}{LedStrip:unGetColorValue}}
\nwixadds{i}{{\nwixident {LedStrip{\_}GetGreen}}{LedStrip:unGetGreen}}
\nwixadds{i}{{\nwixident {LedStrip{\_}GetRed}}{LedStrip:unGetRed}}
\nwixadds{i}{{\nwixident {LedStrip{\_}GetValue}}{LedStrip:unGetValue}}
\nwixadds{i}{{\nwixident {LedStrip{\_}Init}}{LedStrip:unInit}}
\nwixadds{i}{{\nwixident {LEDSTRIP{\_}MAXLENGTH}}{LEDSTRIP:unMAXLENGTH}}
\nwixadds{i}{{\nwixident {LedStrip{\_}PushColor}}{LedStrip:unPushColor}}
\nwixadds{i}{{\nwixident {LedStrip{\_}PushValue}}{LedStrip:unPushValue}}
\nwixadds{i}{{\nwixident {LedStrip{\_}SetBlue}}{LedStrip:unSetBlue}}
\nwixadds{i}{{\nwixident {LedStrip{\_}SetColor}}{LedStrip:unSetColor}}
\nwixadds{i}{{\nwixident {LedStrip{\_}SetColorValue}}{LedStrip:unSetColorValue}}
\nwixadds{i}{{\nwixident {LedStrip{\_}SetGamma}}{LedStrip:unSetGamma}}
\nwixadds{i}{{\nwixident {LedStrip{\_}SetGreen}}{LedStrip:unSetGreen}}
\nwixadds{i}{{\nwixident {LedStrip{\_}SetRed}}{LedStrip:unSetRed}}
\nwixadds{i}{{\nwixident {LedStrip{\_}SetValue}}{LedStrip:unSetValue}}
\nwixadds{i}{{\nwixident {LedStrip{\_}Show}}{LedStrip:unShow}}
\nwixadds{i}{{\nwixident {PIPACK{\_}INCLUDED}}{PIPACK:unINCLUDED}}
\nwixadd{\nwixd }{LedGrid:unShow}{NW4fnINa-2vli0T-1}
\nwixadd{\nwixu }{LedGrid}{NW4fnINa-2vli0T-1}
\nwixadd{\nwixu }{LedStrip}{NW4fnINa-2vli0T-1}
\nwixadd{\nwixu }{LedStrip:unFree}{NW4fnINa-2vli0T-1}
\nwixadd{\nwixu }{LedStrip:unInit}{NW4fnINa-2vli0T-1}
\nwixadd{\nwixu }{LEDSTRIP:unMAXLENGTH}{NW4fnINa-2vli0T-1}
\nwixadd{\nwixu }{LedStrip:unShow}{NW4fnINa-2vli0T-1}
